AIRTABLE_TOKEN=patGaaGwEHsXw7hOB.884b381f7dae5cd3079ad65b9d0c915d9c4b00ca92056a24d089921bc0afd9dc
AIRTABLE_BASE_ID=appPPiUAL85BN37xJ
AIRTABLE_TABLE_NAME=Messages
USERS_JSON={
  "admin": "supersecret",
  "alice": "pass1",
  "bob": "pass2",
  "carol": "pass3",
  "dave": "pass4",
  "eve": "pass5",
  "frank": "pass6",
  "grace": "pass7"
}
